
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://192.168.0.101:8080" method="get">
        <br>
        <br>
        <label for="diplomanotu">Diploma notu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="diplomanotu" placeholder="diploma notu">
       <br>
       <br>
       <label for="oncekiseneyerlesmedurumu">Önceki sene yerleşme durumu</label>
        <input type="checkbox" value="true" name="oncekiseneyerlesmedurumu">
        <br>
        <br>
        <label for="sayisaldogrusayisi">Sayısal doğru sayısı</label>
        <input type="text" name="sayisaldogrusayisi" placeholder="sayısal dogru sayısı">
        <br>
        <br>
        <label for="sayisalyanlissayisi">Sayısal yanlış sayısı</label>
        <input type="text" name="sayisalyanlissayisi" placeholder="sayısal yanlış sayısı">
        <br>
        <br>
        <label for="sozeldogrusayisi">Sözel doğru sayısı&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="sozeldogrusayisi" placeholder="sözel dogru sayısı">
        <br>
        <br>
        <label for="sozelyanlissayısı">Sözel yanlış sayısı&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="sozelyanlissayisi" placeholder="sözel yanlış sayısı">
        <br>
        <br>
        <input type="submit" value="Hesapla">
    </form>
    
</body>
</html>

